#Add the demo users and groups
activiti.demo.createUsers=true

#Search here for BPMN definitions - Spring resource style
activiti.bmpn.definitions=classpath*:bpmn/*.bpmn20.xml


#H2 Database
#-----------------------------
#jdbc.type=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
##jdbc.url=jdbc:h2:activiti_db;DB_CLOSE_DELAY=100
##jdbc.url=jdbc:h2:activiti;AUTO_SERVER=TRUE
#jdbc.user=sa
#jdbc.pw=
#jdbc.initialize.location=classpath:db/h2/activiti.h2.create.extra.sql

#Postgres
#-----------------------------
#jdbc.type=postgres
#--depercated--jdbc.driver=org.postgresql.ds.PGSimpleDataSource
#jdbc.driver=org.postgresql.Driver
#jdbc.user=sakila
#jdbc.url=jdbc:postgresql://centos6:5432/activiti
#jdbc.pw=password
#jdbc.initialize.location=classpath:db/postgres/activiti.postgres.create.extra.sql



#Mysql
#-----------------------------
jdbc.type=mysql

jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.url=jdbc:mysql://localhost/activiti
jdbc.pw=
jdbc.initialize.location=classpath:db/mysql/activiti.mysql.create.extra.sql




#Oracle
#-----------------------------
#jdbc.type=oracle
#--depercated--jdbc.driver=org.postgresql.ds.PGSimpleDataSource
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.user=admin
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.pw=password
#jdbc.initialize.location=classpath:db/postgres/activiti.postgres.create.extra.sql


